{% extends 'blog/base.html' %}


{% block content %}

{% load static %}
<main class="containerr">
    <div class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
      <img class="me-3" src="{% static 'blog/images/data.jpg' %}" alt="" width="50" height="38">
      <div class="lh-1">
      </div>
    </div>
  {% for course in courses %}

      <li>
    <div class="my-3 mx-3 p-3 bg-body rounded shadow-sm">
      <h6 class="border-bottom pb-2 mb-0">Recent updates</h6>
      <div class="d-flex text-body-secondary pt-3">
        <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
        <p class="pb-3 mb-0 small lh-sm border-bottom">
          <strong class="d-block text-gray-dark"><a href="{% url 'blog:course_detail' course.id %}">{{course.name}}</a></strong>
          Some representative placeholder content, with some information about this user. Imagine this being some sort of status update, perhaps?
        </p>
      </div>
      </li>

      {% endfor %}
      <small class="d-block text-end mt-3">
        <a href="#">All updates</a>
      </small>

    </div>
  <h6 class="border-bottom pb-2 mb-0">Suggestions</h6>
{% for post in posts %}

    <div class="my-3 mx-3 p-3 bg-body rounded shadow-sm w-25" >
      <h6 class="border-bottom pb-2 mb-0">Suggestions</h6>
      <li>
      <div class="d-flex text-body-secondary pt-3">
        <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
        <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
          <div class="d-flex justify-content-between">
            <strong class="text-gray-dark">{{post.topic}}</strong>
            <a href="#">Follow</a>
          </div>
          <span class="d-block">@{{post.person_name}}</span>
        </div>

      </div>
      </li>


    </div>
  {% endfor %}
<div class="empty">

</div>
</main>

{% endblock %}
