
  <!doctype html>
<html lang="en">
  <head>
    {% load static %}
    {% load widget_tweaks %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code With Kenneh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'blog/css_and_js/index.rnbk,m,css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{% static 'blog/css_and_js/carosel.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css_and_js/Card.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css_and_js/carosel.main.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body  style=" background-image:url('{{ STATIC_URL }}images/back.jpg') repeat:no-repeat;">
<nav class="navbar navbar-expand-lg  position-sticky top-0 mynav">
  <div class="container-fluid">

 <a class="navbar-brand" href="#">Code with Kenneh</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link "  aria-current="page" href="{% url 'blog:home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pofolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:topics' %}">Learn</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Python</a></li>
            <li><a class="dropdown-item" href="#">JavaScript</a></li>
            <li><a class="dropdown-item" href="#">Pandas</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>



  {% block content %}

  {% endblock %}
</main>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="{% static 'blog/css_and_js' %}"></script>
  </body>
</html>