{% extends 'blog/base.html' %}
{% load widget_tweaks %}
{% block content %}
    <div class="container mt-5">
        <form method="post" enctype="multipart/form-data">
            <h2 class="form-heading">Create blog post</h2>
            {% csrf_token %}
            {% render_field form.topic class="select"  placeholder="Please language " %}
            {% render_field form.person_name  placeholder="Name"  class+="input" %}
            {% render_field form.image class="select" %}
            {% render_field form.text class="textarea" placeholder="What is on your mind ?" %}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
{% endblock %}
