{% extends 'blog/base.html' %}
{% load widget_tweaks %}
{% block content %}
    <div class="container mt-5">
        <form method="post" enctype="multipart/form-data">
            <h2 class="form-heading">Login</h2>
            {% csrf_token %}
            {% render_field form.username class="input"  placeholder="Enter username" %}
            {% render_field form.password  placeholder="Enter password"  class+="input" %}
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
{% endblock %}
