{% extends 'blog/base.html' %}
{% load widget_tweaks %}
{% block content %}
    <div class="container mt-5">
        <form method="post" enctype="multipart/form-data">
            <h2 class="form-heading">Register today and be part of us</h2>
            {% csrf_token %}
            {% render_field form.firstname  placeholder="Name"  class+="input" %}
            {% render_field form.username class="select" placeholder="Username" %}
            {% render_field form.password1 class="input" placeholder="Password" %}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
{% endblock %}


