
*{
  margin:0;
  padding: 0;
  box-sizing: border-box
}
body{
background-repeat:no-repeat;
background-size:100%;
  font-family: "Poppins", sans-serif;
  font-weight: 1.2em;
  font-style: normal;
  color:black;
}

  .jumbotron{
    width:90vw;
    background:rgb(37, 150, 190);
    margin-top:10vh;
    margin-left:5vw;
    margin-right:0.5rem;
    margin-bottom:2rem;
    justify-items: center;
    text-align: center;
    justify-content: center;
    box-shadow:-10px 10px 10px rgba(0,0,0,0.3);
    border-radius:10px;
  }
.Paragraph{
  padding: 10px  1em 1em 1em;
  line-height:15px,
  font-size:1.5rem;
  font-width:bold;

}
.heading{
padding:1rem;
font-width:bold;
font-size:10vw;
color:white;
}

hr{
  margin-top:1rem;
}

.paragraph2{
  height:25vh;
  padding:1em;
  background: red;
  box-shadow:10px 10px 10px rgba(0,0,0,0.2);
}

.paragraph2 p{
color:black;
padding:1rem;
}

.lead{
  background:#3F49BA;
  color:white;
  border-radius:10px;
  width:150px;
  margin:10w0px;

}

.btnn{
border:0;
width:150px;
}

.lead:hover{
  width:300px;
  background:green;
  color:white;
  text-align: center;

}


.navbar{
  background-color:#42445A;
  z-index:4
}
.nav-link{
  color:white;
}

.navbar-brand{
  padding:5px;
  color:white;
  border-radius:10px;
}
.navbar-brand::after{
content:'';
display:block;
height:10px;
width:180px;
background:red
}
.navbar-toggler{
  background:white;
}

main,containerr{
background:#5D3FeD3;
margin-bottom:15px
}

.empty{
height:15px;
background:gry;
}

.sidebtn{
  float: left;
}


form{
display:flex;
flex-direction:column;
background:#f2f2f2;
width:80%;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
box-shadow:-10px 10px 10px rgba(250,250,250,0.2);
z-index:1;
}

.textarea{
margin:10px 5px 0 5px
}

.form-heading{
margin:1rem;
}
.select,input{
margin:10px;
}


/* From https://css.glass */
.paragraph2{
margin:1rem 5px 1rem 5px;
background: rgba(255, 255, 255, 0.2);
border-radius: 0px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
height:30vh;
}


.topics{
margin-top:3rem}